PORT=4000
MONGO_CNN="mongodb+srv://media_content:Uwox5RSLWWgQzPVo@seescluster.cftt4ll.mongodb.net/media_content"

DB_USER=media_content
DB_PASSWORD=Uwox5RSLWWgQzPVo
JWT_SECRET='disruptive'

S3_AK=AKIAYKRHRZK57WXUFHWL
S3_SAK=oOZjZHbYwKJIpL876AAkvto6GkUKsiFdxEIGZNCb